[tox]
envlist =
    py27-django1.8
    py35-django1.8
    coverage

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = voting.tests.settings
    PYTHONPATH = {toxinidir}
commands =
    django-admin.py test voting

[testenv:coverage]
basepython = python2.7
commands =
    coverage run --branch --omit=.tox/*,*/tests/*.py,*/migrations/*.py {envbindir}/django-admin.py test voting
deps =
    coverage>=3.7
    Django>=1.8,<1.9

[testenv:py27-django1.8]
basepython = python2.7
deps =
    Django>=1.8,<1.9

[testenv:py35-django1.8]
basepython = python3.5
deps =
    Django>=1.8,<1.9
